C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\appsettings.Development.json
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\appsettings.json
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.exe
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.deps.json
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.runtimeconfig.json
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.runtimeconfig.dev.json
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.dll
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\ref\webappmvc.dll
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.pdb
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.Views.dll
C:\Users\107020\source\repos\webappmvc\bin\Debug\net5.0\webappmvc.Views.pdb
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.AssemblyInfoInputs.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.AssemblyInfo.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.csproj.CoreCompileInputs.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.RazorAssemblyInfo.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.RazorAssemblyInfo.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\staticwebassets\webappmvc.StaticWebAssets.Manifest.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\staticwebassets\webappmvc.StaticWebAssets.xml
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\scopedcss\bundle\webappmvc.styles.css
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.TagHelpers.input.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.TagHelpers.output.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.RazorCoreGenerate.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.RazorTargetAssemblyInfo.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.RazorTargetAssemblyInfo.cs
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.Views.pdb
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.dll
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\ref\webappmvc.dll
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.pdb
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.genruntimeconfig.cache
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.csproj.CopyComplete
C:\Users\107020\source\repos\webappmvc\obj\Debug\net5.0\webappmvc.csproj.AssemblyReference.cache
