﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31012",
      "sslPort": 44346
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
       // "ASPNETCORE_ENVIRONMENT": "staging",
        "privateKey": "Private key from appsettings.Launch.json"

      }

    },

    "aspnetcoreempty": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        //"ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
