C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\appsettings.Development.json
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\appsettings.json
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.exe
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.deps.json
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.runtimeconfig.json
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.runtimeconfig.dev.json
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.dll
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\ref\asprazor.dll
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.pdb
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.Views.dll
C:\Users\107020\source\repos\asprazor\bin\Debug\net5.0\asprazor.Views.pdb
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.csproj.AssemblyReference.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.AssemblyInfoInputs.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.AssemblyInfo.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.csproj.CoreCompileInputs.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.RazorAssemblyInfo.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.RazorAssemblyInfo.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\staticwebassets\asprazor.StaticWebAssets.Manifest.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\staticwebassets\asprazor.StaticWebAssets.xml
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\scopedcss\bundle\asprazor.styles.css
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.TagHelpers.input.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.TagHelpers.output.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.RazorCoreGenerate.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.RazorTargetAssemblyInfo.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.RazorTargetAssemblyInfo.cs
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.Views.pdb
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.dll
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\ref\asprazor.dll
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.pdb
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.genruntimeconfig.cache
C:\Users\107020\source\repos\asprazor\obj\Debug\net5.0\asprazor.csproj.CopyComplete
